<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & keyframes</title>
    <style>
        .container {
            display: flex;
            background-color: black;
        }

        .box {
            background-color: blueviolet;
            color: white;
            width: 250px;
            height: 150px;
            position: relative;
            animation-name: MyBox2;
            animation-duration: 5s;
            animation-iteration-count: 3;

            /* animation-timing-function: ease-in,ease-out etc used for the speed of the animation */
            /* animation-timing-function: ease-in; */

            /* direction: are used for giving the direction to animation that from which side or angle that animation should start */
            /* animation-direction: reverse; */
        }

        @keyframes MyBox2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes MyBox1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>