<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width:100%;
            height:540px;
            border:2px solid black;
            /* initializ the container as a flexbox */
            display: flex;
            /* Bydefault value is row  */
             /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            justify-content: center;  /* content with be in centre */
           
            justify-content: space-between;  /* there will be same space given between all the boxes */
        
            justify-content: space-evenly; /* will give equal space between or to sides of the boxes */
            
            justify-content: space-around; /* will give equaly space to sides of the boxes */
            

            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch;  */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            padding: 3px;
            margin: 3px;
            
        }
        #item-1{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <h1>This is about flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">sixth Box</div>
    </div>
    
</body>
</html>