<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grids</title>
    <style>
        .container {
            display: grid;
            /* Can also give gap of columns and rows */
            grid-gap: 1rem;

            grid-template-columns: 2fr 3fr 6fr 2fr;
            grid-template-rows: repeat(4, 1fr);
        }

        .item {
            border: 2px solid black;
            background-color: bisque;
            padding: 6px;
        }

        .item:first-child {
            /* now want to merge 1,2,3 colums so: */
            /* grid-column-start:1 ;
            grid-column-end: 3; */

           /* grid-row-start: 1;
            grid-row-end: 5; */

            /* can also use shortcut for these: */
            grid-column: 1/ span 3;
            grid-row: 1/ span 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is a box-1</div>
        <div class="item">This is a box-2</div>
        <div class="item">This is a box-3</div>
        <div class="item">This is a box-4</div>
        <div class="item">This is a box-5</div>
        <div class="item">This is a box-6</div>
        <div class="item">This is a box-7</div>
        <div class="item">This is a box-8</div>
        <div class="item">This is a box-9</div>
        <div class="item">This is a box-10</div>
        <div class="item">This is a box-11</div>
        <div class="item">This is a box-12</div>
        <div class="item">This is a box-13</div>
        <div class="item">This is a box-14</div>
        <div class="item">This is a box-15</div>
        <div class="item">This is a box-16</div>
        <div class="item">This is a box-17</div>
        <div class="item">This is a box-18</div>
        <div class="item">This is a box-19</div>
        <div class="item">This is a box-20</div>
        <div class="item">This is a box-21</div>
    </div>

</body>

</html>