<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 200px; */
            /* grid-template-columns: 300px auto 200px; */
            /* grid-template-columns: 1fr 4fr 2fr; */

            /* if we want same size for many items we will use repeat function */
            grid-template-columns: repeat(10, auto);
        }

        .item {
            border: 2px solid black;
            background-color: aquamarine;
            margin: 4px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is iem-1</div>
        <div class="item">This is iem-2</div>
        <div class="item">This is iem-3</div>
        <div class="item">This is iem-4</div>
        <div class="item">This is iem-5</div>
        <div class="item">This is iem-6</div>
        <div class="item">This is iem-7</div>
        <div class="item">This is iem-8</div>
        <div class="item">This is iem-9</div>
        <div class="item">This is iem-10</div>
        <div class="item">This is iem-11</div>
        <div class="item">This is iem-12</div>
        <div class="item">This is iem-13</div>
        <div class="item">This is iem-14</div>
        <div class="item">This is iem-15</div>
        <div class="item">This is iem-8</div>
        <div class="item">This is iem-9</div>
        <div class="item">This is iem-10</div>
        <div class="item">This is iem-11</div>
        <div class="item">This is iem-12</div>
        <div class="item">This is iem-13</div>
        <div class="item">This is iem-14</div>
        <div class="item">This is iem-15</div>
        <div class="item">This is iem-8</div>
        <div class="item">This is iem-9</div>
        <div class="item">This is iem-10</div>
        <div class="item">This is iem-11</div>
        <div class="item">This is iem-12</div>
        <div class="item">This is iem-13</div>
        <div class="item">This is iem-14</div>
        <div class="item">This is iem-15</div>
    </div>

</body>

</html>