<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: royalblue;
            color: white;
            display: none;
            font-size: 40px;
            text-align: center;
        }
        @media only screen and (max-width:300px){
        #box-1{
            display: block;
            background-color: brown;
        }
    }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
         #box-2{
            display: block;
            background-color: aquamarine;
        }
    }

    @media (min-width:500px) and (max-width:800px){
    #box-3{
        display: block;
        background-color: blueviolet;
    }
    }

    @media (min-width: 800px){
        #box-4{
            display: block;
            background-color: coral;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box-1">A computer</div>
    <div class="box" id="box-2">An iphone</div>
    <div class="box" id="box-3">A tablet</div>
    <div class="box" id="box-4">Widscreen</div>
    
</body>
</html>