<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 230px;
            margin: 0 auto;
            padding: 3px;
        }
        input{
            display: block;
        }
        /* in input tag whose type is text apply these properties on that */
        input[type='text']{
             padding: 23px;
             border: 2px solid red;
        }
        /* in anchor tag whose target is _blank apply these properties on that */
        a[target]{
            font-size: 44px;
            color: violet;
            font-size: 34px;
        }
        /* in anchor tag whose target is _self apply these properties on that */
        a[target='_self']{
            color: green;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://linedin.com" target="_self">Go to Linkedin</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>