<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>

    <!-- these links are for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }
        header::before{
            background:url('https://plus.unsplash.com/premium_photo-1682629632657-4ac307921295?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGJlYWNofGVufDB8fDB8fHww') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            z-index: -1;
            /* opacity is for lighting the img */
            opacity: 0.7;
        }

        .navigation {
            display: flex;
            list-style: none;
            font-size: 20px;
            font-family: "Oswald", serif;
        }

        li {
            padding: 20px 23px;
        }

        section {
            text-align: center;
            margin-top: 100px;
            font-family: "Oswald", serif;
        }

        /* for adding the content before/after any element */
        /* section::before{
            content: "i am before the section";
        } */

        h1 {
            font-size: 8erm;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World. </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim voluptas quos amet obcaecati explicabo eius
            commodi accusantium fugiat voluptatum, repellendus culpa ex asperiores, temporibus iure inventore
            necessitatibus nisi aspernatur non!</p>
    </section>

</body>

</html>