<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position:relative;
        top: 49px;
    z-index: -35;            }
        #box2{
            background-color: green;
            position: relative;
            top: 14px;
            /* z-index will work only for position relative,absolute,fixed,sticky */
            z-index: 35;
            
            /* will hide the element but the space will be remain same */
            /* visibility: hidden; */

            /* will hide the element and also spaces */
            /* display: none; */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>