<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* vw means viewport width (means the total width of the screen) */
            width: 100vw;

            /* vh means viewport height (means the total height of the screen) */
            height: 100vh;
            font-size: 10px;
            border: 2px red solid;

        }
        .container{
            width: 100vw;
            height: 100vh;
            font-size: 10px;
            border: 2px red solid;

        }
h1{
    text-align: center;
}
#first{
    /* em get the size of the parent element */
    font-size: 3em;

    /* padding will be 90 here bcz 3*30=90 (takes the 3 times of em) */
    padding: 3em;
}
#second{
    /* rem get the size of the root element (root elements meansthe total size of html element) */
    font-size: 3rem;

    /* padding will be 75 bcz 3*25=75 (takes the 3 times of rem) 25 from html  */
    padding: 3rem;
}
    </style>
</head>
<body>
<div class="container">
    <h1 id="first">This is First heading</h1>
    <h1 id="second">This is Second heading</h1>
    <h1 id="third">This is Third heading</h1>
    <h1 id="fourth">This is Fourth heading</h1>
</div>
    
</body>
</html>